{
  "name": "yarn",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myerfire/Yarn.git"
  },
  "author": "Myer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myerfire/Yarn/issues"
  },
  "homepage": "https://github.com/myerfire/Yarn#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.1",
    "install": "^0.13.0",
    "lastfm-node-client": "^2.2.0",
    "npm": "^8.3.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  }
}
